*{
  list-style: none;
  text-decoration: none;
  
}
html, body {
  height: 100%;
  width: 100%;
  background-color:#160f38;
  padding: 0;
  margin: 0;
  text-align: center;
  list-style: none;
  text-decoration: none;
}
 .nav_bar {
   display: flex;
   height: 90px;
   width: 100%;
  background-color: #c0b8d5;
  justify-content: space-around;
  text-align: center;
  box-shadow: 1px 1px 3px 3px #3b144d;
  position: fixed;
  top: 8px;
  }
.nav_bar label{ background: linear-gradient(
            to right, #341f5c, #ff0a99,
             #2a042a, #b244ee);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-align: center;
  font-size: 35px;
  font-style: italic;
  align-items: center;
  margin-top: 29px; 
  font-weight: bolder;
  font-family: impact;
  padding-right: 12px;
  letter-spacing: 3px;
  text-shadow: 1px 1px 1px #402033;

  
}
nav{
   margin-bottom: 8px;
}
 .nav_bar ul{
   display:flex;
   text-align: center;
   
 }
 .nav_bar li{
   margin: 12px;
   box-shadow: 1px 1px 3px 3px #3b144d;
   border-radius: 7px;
   text-align: center;
   padding-top: 13px; 
   padding-bottom: 30px;
   padding-right: 35px;
   padding-left: 35px;
   
  
   
   
   
 }
.nav_bar li:hover{
  box-shadow: none;
  background-color: none;
  color: #17052e;
  font-size: 15px;
  font-family: cambria;
  border: 1px solid  #3b144d;
  padding-top: 15px;
  padding-bottom: 28px;
  padding-right: 25px;
  padding-left: 25px;
  border-radius: 15px;
}
.nav_bar a{
  color: #160f38;
  font-family: candara;
  text-transform: uppercase;
  font-weight: bold;
  
}
.bio-grid{
  grid-template-columns: auto auto;
  display: grid;
  background-color: #c0b8d5;
  box-shadow: 1px 1px 3px 3px #3b144d;
  color: #160f38;;
  margin-left: 10px;
  font-family: aclonica;
  text-align: center;
  margin-bottom: 0;
  row-gap: 20px;
  column-gap: 20px;
  padding: 12px;
  margin-right: 0;
  margin-top: 90px;
}

.bio-grid h4, h3, h5, p{
  margin-left: 15px;
  margin-right: 12px;
  
}
.bio_n{
  font-weight: bolder;
  font-size: 15px;
  text-transform: uppercase;
  font-family: perpetua;
  border-bottom: 2px solid #3b144d;
  width: auto;
  padding: 8px;
  letter-spacing: 5px;
  font-style: italic;
  text-align: center;
  word-wrap: normal;
  margin-bottom: 0;
  justify-content: center;
}
#n-bio{
  text-align: center;
  justify-content: center;
 font-size: 18px;
}
.desc{
  margin-top: 5px;
  font-family: candara;
  font-style: italic;
}
.name{
  letter-spacing: 3px;
  text-transform: uppercase;
  font-style: italic;
  padding: 10px
  margin-bottom: 18px;
}
.bio-grid img{
  width: 180px;
  height: 180px;
  border: 5px solid #3b144d;
  border-radius: 50%;
  margin-top: 8px;
}
.desc1{
  margin-top: 5px;
  font-family: candara;
  font-style: italic;
  margin-bottom: 34px;
}
.grid-item1 {
  grid-column: 1 /span 2;
  box-shadow: 1px 1px 3px 3px #3b144d;
  border-radius: 18px;
  margin: 12px;
  text-align: center;
  justify-content: center;

}
.grid-item2 {
  justify-content: center;
  box-shadow: 1px 1px 3px 3px #3b144d;
  padding: 12px;
  border-radius: 12px;
  cursor: pointer;
}
.grid-item3{
  justify-content: center;
  box-shadow: 1px 1px 3px 3px #3b144d;
  border-radius: 12px;
  cursor: pointer;
  padding: 12px;
}
.grid-item4{
   justify-content: center;
  box-shadow: 1px 1px 3px 3px #3b144d;
  margin-bottom: 33px;
  border-radius: 12px;
  cursor: pointer;
  padding: 12px;
}
 .grid-item5{
   justify-content: center;
  box-shadow: 1px 1px 3px 3px #3b144d;
  margin-bottom: 33px;
   border-radius: 12px;
   cursor: pointer;
   padding-top: 12px;
 }
.grid-item5 p{
  padding-top: 32px
}
 .grid-item5:hover{
   border: 2px solid white;
   color: #06012d;
   font-size: 18px;
   text-transform: uppercase;
}
 .grid-item4:hover{
  border: 2px solid white;
  color: #06012d;
  font-size: 18px;
  text-transform: uppercase;
}
 .grid-item3:hover{
 border: 2px solid white;
 color: #06012d;
 font-size: 18px;
 text-transform: uppercase;
} 
.grid-item2:hover{
  border: 2px solid white;
  color:#06012d;
  font-size: 18px;
  text-transform: uppercase;
}
.bio-grid p{
  justify-content: center;
  align-items: center;
  text-align: center;

}
@media screen and (max-width: 480px){
  *{
    background-color:  #e0dcea;
  }
  html, body {
    background-color:#e0dcea;
    width: 480px;
  }
  .bio-grid{ 
   background-color: #e0dcea; 
  margin-top: 127px;
  }
 .nav_bar{
  top: 10px;
   background-color: #e0dcea;
   display: block;
   box-shadow: 1px 1px 3px 3px #3b144d;
   border-radius: 12px;
   position: fixed;
  }
  .nav_bar ul{
  display: block;
}
  .nav_bar li{
  box-shadow: none;
  margin: 5px;
  padding: 3px;
}
  .grid-item2{
  padding: 6px;
  margin-bottom: 12px
  }
   .grid-item3{
  padding-top: 16px;
  margin-bottom: 12px
  }
  .nav_bar label{
    margin-left: 60px;
  }
}
@media screen and (max-width: 786px){
  *{
    background-color:  #e0dcea;
  }
  html, body {
    background-color:#e0dcea;
    width: 786px;
  }
  
 .nav_bar{
  top: 0;
   background-color: #e0dcea;
   display: block;
  box-shadow: 1px 1px 3px 3px #3b144d;
   border-radius: 12px;
   width: 786px;
   position: fixed;
  }
  .bio-grid{ 
   background-color: #e0dcea; 
  margin-top: 227px;
  }
  .nav_bar li{
  box-shadow: none;
  margin: 5px;
  padding: 3px;
}
  
  .nav_bar ul{
  display: block;
}
}
footer{
  background: #c4d9cd;
  margin-top: 0;
}
.ftn img{
  width: 23px;
  height: 23px;
  padding: 15px;
  cursor: pointer;
}
.ftn img:hover{
 background-color: red;
   width: 27px;
  height: 27px;
}
.ftt p, h4{
  color: #3b144d;
  font-family: candara;
}
.ftt h4{
  padding-top: 18px;
}